.page-main {
    min-height: 100vh;
    background-color: #f3c0bd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.home-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-header {
    margin-top: 0;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333333;
}

.home-text {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333333;
    margin-bottom: 15px;
}

.home-image img {
    max-width: 110%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
